# way2automation

./: .gitignore  Cookies.data  allureReport.bat  pom.xml
configuration/: Cookies.data  cookie.data  defaultTestSuite.xml  env_config.xml  test_data_config.xml
src/test/java/helpers/: AnnotationTransformer.java  CookieManager.java  Hack.java  ListenerTest.java  ParametersProvider.java  RetryAnalyzer.java  Scroll.java  Utils.java
src/test/java/pages/: MainPage.java  MenuPage.java  QuickContactForm.java  RegistrationForm.java
src/test/java/test/: BaseTest.java  MainPageTest.java  RegistrationFormTest.java  ScrollTest.java
